{
  "name": "backend",
  "version": "1.0.0",
  "description": "descrption",
  "main": "index",
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "key"
  ],
  "author": "victor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-xml-parser": "^4.2.2",
    "node-fetch": "2.6.7"
  }
}
